{
  "name": "ens-network",
  "version": "0.1.0",
  "description": "ENS Network Application - Visualize and explore ENS domain relationships",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:db": "node test/test-connection.js",
    "db:migrate": "node scripts/migrate.js",
    "db:migrate:ts": "tsx scripts/migrate.ts",
    "db:check": "node scripts/check-tables.js",
    "db:status": "node scripts/check-tables.js",
    "db:test": "node test/test-connection.js",
    "db:reset": "node scripts/migrate.js"
  },
  "dependencies": {
    "@ensdomains/ensjs": "^4.2.0",
    "@tanstack/react-query": "^5.60.5",
    "@xyflow/react": "^12.3.5",
    "next": "^16.0.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.54",
    "wagmi": "^2.12.29"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tanstack/react-query-devtools": "^5.60.5",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
